--cpu=Cortex-M4.fp.sp
"nanodrive\startup_stm32g431xx.o"
"nanodrive\main.o"
"nanodrive\gpio.o"
"nanodrive\app_freertos.o"
"nanodrive\adc.o"
"nanodrive\dma.o"
"nanodrive\spi.o"
"nanodrive\tim.o"
"nanodrive\usart.o"
"nanodrive\stm32g4xx_it.o"
"nanodrive\stm32g4xx_hal_msp.o"
"nanodrive\stm32g4xx_hal_timebase_tim.o"
"nanodrive\stm32g4xx_hal_tim.o"
"nanodrive\stm32g4xx_hal_tim_ex.o"
"nanodrive\stm32g4xx_hal_adc.o"
"nanodrive\stm32g4xx_hal_adc_ex.o"
"nanodrive\stm32g4xx_ll_adc.o"
"nanodrive\stm32g4xx_hal.o"
"nanodrive\stm32g4xx_hal_rcc.o"
"nanodrive\stm32g4xx_hal_rcc_ex.o"
"nanodrive\stm32g4xx_hal_flash.o"
"nanodrive\stm32g4xx_hal_flash_ex.o"
"nanodrive\stm32g4xx_hal_flash_ramfunc.o"
"nanodrive\stm32g4xx_hal_gpio.o"
"nanodrive\stm32g4xx_hal_exti.o"
"nanodrive\stm32g4xx_hal_dma.o"
"nanodrive\stm32g4xx_hal_dma_ex.o"
"nanodrive\stm32g4xx_hal_pwr.o"
"nanodrive\stm32g4xx_hal_pwr_ex.o"
"nanodrive\stm32g4xx_hal_cortex.o"
"nanodrive\stm32g4xx_hal_spi.o"
"nanodrive\stm32g4xx_hal_spi_ex.o"
"nanodrive\stm32g4xx_hal_uart.o"
"nanodrive\stm32g4xx_hal_uart_ex.o"
"nanodrive\system_stm32g4xx.o"
"nanodrive\croutine.o"
"nanodrive\event_groups.o"
"nanodrive\list.o"
"nanodrive\queue.o"
"nanodrive\stream_buffer.o"
"nanodrive\tasks.o"
"nanodrive\timers.o"
"nanodrive\cmsis_os.o"
"nanodrive\heap_4.o"
"nanodrive\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "NanoDrive\NanoDrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NanoDrive.map" -o NanoDrive\NanoDrive.axf