--cpu Cortex-M4.fp --scatter "d:/MCU/STM/Project/NanoDrive/NanoDrive/build/NanoDrive/NanoDrive.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\NanoDrive\NanoDrive.map
.\build\NanoDrive\.obj\Board\Core\Src\adc.o
.\build\NanoDrive\.obj\Board\Core\Src\app_freertos.o
.\build\NanoDrive\.obj\Board\Core\Src\dma.o
.\build\NanoDrive\.obj\Board\Core\Src\gpio.o
.\build\NanoDrive\.obj\Board\Core\Src\main.o
.\build\NanoDrive\.obj\Board\Core\Src\spi.o
.\build\NanoDrive\.obj\Board\Core\Src\stm32g4xx_hal_msp.o
.\build\NanoDrive\.obj\Board\Core\Src\stm32g4xx_hal_timebase_tim.o
.\build\NanoDrive\.obj\Board\Core\Src\stm32g4xx_it.o
.\build\NanoDrive\.obj\Board\Core\Src\system_stm32g4xx.o
.\build\NanoDrive\.obj\Board\Core\Src\tim.o
.\build\NanoDrive\.obj\Board\Core\Src\usart.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.o
.\build\NanoDrive\.obj\Board\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.o
.\build\NanoDrive\.obj\Board\MDK-ARM\startup_stm32g431xx.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\NanoDrive\.obj\Board\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\NanoDrive\.obj\Communication\interface_uart.o
.\build\NanoDrive\.obj\MotorControl\arm_cos_f32.o
.\build\NanoDrive\.obj\MotorControl\arm_sin_f32.o
.\build\NanoDrive\.obj\MotorControl\as5047p.o
.\build\NanoDrive\.obj\MotorControl\drive_main.o
.\build\NanoDrive\.obj\MotorControl\drv8323.o
.\build\NanoDrive\.obj\MotorControl\encoder.o
.\build\NanoDrive\.obj\MotorControl\error.o
.\build\NanoDrive\.obj\MotorControl\foc.o
.\build\NanoDrive\.obj\MotorControl\motor.o
.\build\NanoDrive\.obj\MotorControl\open_loop_controller.o
.\build\NanoDrive\.obj\MotorControl\utils.o
.\Board\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib -o .\build\NanoDrive\NanoDrive.axf